.rgba-background (@color, @alpha) {
  @alphaColor: hsla(hue(@color), saturation(@color), lightness(@color), @alpha);
  @ieAlphaColor: argb(@alphaColor);
  background-color: @color;
  background-color: @alphaColor;

  zoom: 1;
  background-color: transparent\9;
  -ms-filter:  "progid:DXImageTransform.Microsoft.gradient(startColorstr=@{ieAlphaColor}, endColorstr=@{ieAlphaColor})";  // IE 8+
      filter: ~"progid:DXImageTransform.Microsoft.gradient(startColorstr=@{ieAlphaColor}, endColorstr=@{ieAlphaColor})";  // IE 6-7
}
