//
// Nomarize
//

* {
  margin: 0;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
html, body {
  position: relative;
  overflow-x: hidden;
  font-size: 16px;
  line-height: 1.75;
  font-family: 'Lucida Grande','Hiragino Kaku Gothic ProN', Meiryo, sans-serif;
  -webkit-text-size-adjust: 100%;
  -webkit-overflow-scrolling: touch;
}
h1, h2, h3, h4, h5, h6 {
  font-size: 16px;
  font-weight: 400;
}
a {
  color: @blue;
  text-decoration: none;

  &:visited { color: @blue }
  &:hover { color: @darkblue }
  &:active { color: @darkblue }
}
/* ul {
  list-style-type: none;
  padding: 0;
  -webkit-padding-start: 0;

  margin: 0;
} */
