//
// Variables
//

@textcolor: #3f3f3f;
@backgroundcolor: #efefef;

@black: #1f1f1f;
@red: #e74c3c;
@darkred: #c0392b;
@green: #1abc9c;
@darkgreen: #16a085;
@blue: #3498db;
@darkblue: #2980b9;
@yellow: #f1c40f;
@darkyellow: #f39c12;
@purple: #9b59b6;
@darkpurple: #8e44ad;
@orange: #e67e22;
@darkorange: #d35400;
@white: #ecf0f1;
@darkwhite: #bdc3c7;
@gray: #95a5a6;
@darkgray: #7f8c8d;
@night: #34495e;
@darknight: #2c3e50;
