.rgba-background (@color, @alpha) {
  @alphaColor: hsla(hue(@color), saturation(@color), lightness(@color), @alpha);
  @ieAlphaColor: argb(@alphaColor);
  background-color: @color;
  background-color: @alphaColor;

  zoom: 1;
  background-color: transparent\9;
  -ms-filter:  "progid:DXImageTransform.Microsoft.gradient(startColorstr=@{ieAlphaColor}, endColorstr=@{ieAlphaColor})";  // IE 8+
      filter: ~"progid:DXImageTransform.Microsoft.gradient(startColorstr=@{ieAlphaColor}, endColorstr=@{ieAlphaColor})";  // IE 6-7
}

//
// Nomarize
//

* {
  margin: 0;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
html, body {
  position: relative;
  overflow-x: hidden;
  font-size: 16px;
  line-height: 1.75;
  font-family: 'Lucida Grande','Hiragino Kaku Gothic ProN', Meiryo, sans-serif;
  -webkit-text-size-adjust: 100%;
  -webkit-overflow-scrolling: touch;
}
h1, h2, h3, h4, h5, h6 {
  font-size: 16px;
  font-weight: 400;
}
a {
  color: @blue;
  text-decoration: none;

  &:visited { color: @blue }
  &:hover { color: @darkblue }
  &:active { color: @darkblue }
}
/* ul {
  list-style-type: none;
  padding: 0;
  -webkit-padding-start: 0;

  margin: 0;
} */

//
// Variables
//

@textcolor: #3f3f3f;
@backgroundcolor: #efefef;

@black: #1f1f1f;
@red: #e74c3c;
@darkred: #c0392b;
@green: #1abc9c;
@darkgreen: #16a085;
@blue: #3498db;
@darkblue: #2980b9;
@yellow: #f1c40f;
@darkyellow: #f39c12;
@purple: #9b59b6;
@darkpurple: #8e44ad;
@orange: #e67e22;
@darkorange: #d35400;
@white: #ecf0f1;
@darkwhite: #bdc3c7;
@gray: #95a5a6;
@darkgray: #7f8c8d;
@night: #34495e;
@darknight: #2c3e50;
