@import 'component.less';

html, body {
  min-height: 100%;
  background: #f7f7f7;
  color: @textcolor;
}

html {
/* background-image: url('http://cdn-ak.f.st-hatena.com/images/fotolife/a/axross/20140519/20140519233708.jpg');
background-repeat: no-repeat;
background-color: transparent;
background-attachment: fixed;
background-position: center top; */
}

#globalheader-container {
  .rgba-background(#000, .75);

  position: fixed;
  // background: #3f3f3f;
  color: #fff;
  text-shadow: rgba(0, 0, 0, .5) 0 0 4px;
}

#container {
  width: 960px;
  margin: 0 auto;
  padding-top: 36px;

  #blog-title {
    #title {
      margin: 48px 0;
      font-size: 48px;

      a { color: @textcolor; }
    }
    #blog-description {
      display: none;
    }
  }

  #content {
    position: relative;

    #main {
      width: 628px;
      min-height: 100%;

      .entry {
        // padding: 32px;
        margin-bottom: 32px;
        background: #fff;
        box-shadow: rgba(0, 0, 0, .155) 0 0 4px 0;
        // border: @darkwhite 1px solid;
        // border-radius: 4px;

        .entry-header {
          position: relative;
          // background: @blue;
          background: #3f3f3f;
          // border-bottom: @darkwhite 1px solid;

          .entry-title {
            padding: 48px 24px;
            text-shadow: rgba(0, 0, 0, .5) 0 0 4px;
            font-size: 24px;
            font-weight: 400;

            a { color: #fff; }
          }
          .date, .categories, .entry-header-menu {
            position: absolute;
          }
          .date {
            top: 16px;
            right: 16px;
            text-shadow: rgba(0, 0, 0, .5) 0 0 4px;

            a { color: #fff; }
          }
          .categories {
            bottom: 16px;
            right: 16px;

            a {
              .rgba-background(#000, .25);
              display: inline-block;
              height: 24px;
              padding: 0 8px;
              border-radius: 2px;
              color: #fff;
              font-size: 12px;
              line-height: 24px;
              text-shadow: rgba(0, 0, 0, .5) 0 0 4px;
            }
          }
          .entry-header-menu {
            bottom: 16px;
            left: 16px;
            font-size: 12px;
            text-shadow: rgba(0, 0, 0, .5) 0 0 4px;

            a { color: #fff; }
          }
        }

        .entry-content {
          padding: 32px 32px 16px 48px;

          h1, h2, h3, h4, h5, h6 {
            margin: 2em 0 1em -24px;
            padding-left: 12px;
            font-weight: 600;
          }
          h1 {
            font-size: 24px;
            border-left: @darkblue 12px solid;
          }
          h2 {
            font-size: 22px;
            border-left: @darkblue 12px solid;
          }
          h3 {
            font-size: 20px;
            border-left: @blue 12px solid;
          }
          h4 {
            font-size: 18px;
            border-left: @blue 12px solid;
          }
          h5 {
            font-size: 16px;
            // border-left: @darkblue 12px solid;
          }

          p {
            margin-bottom: 1em;
          }
          ul, ol {
            margin-bottom: 1em;

            li {
              line-height: 1.75
            }
          }
          .code {
            margin-bottom: 1em;
            padding: 8px;
            background-color: #f7f7f7;
            border: @darkwhite 1px solid;
            border-radius: 4px;
            font-size: 14px;
            text-shadow: none;
            line-height: 1.5;

            .synSpecial { color: #ff0000; }
            .synType { color: #3e999f; }
            .synComment { color: #8e908c; }
            .synPreProc { color: #739200; }
            .synIdentifier { color: #8959a8; }
            .synConstant { color: #dd1144; }
            .synStatement { color: #4271ae; }
          }
        }

        .entry-footer {
          padding: 16px 32px 32px;
          border-top: @white 1px solid;

          .entry-footer-section { display: none; }
          .customized-footer {
            .hatena-bookmark-comment-iframe {
              margin: -8px;
            }
          }
        }
      }

      .pager {
        position: relative;
        margin-bottom: 32px;
        height: 48px;
        background: #fff;
        box-shadow: rgba(0, 0, 0, .15) 0 0 4px 0;

        .pager-prev, .pager-next {
          display: block;
          width: 50%;
          height: 48px;
          padding: 0 16px;
          line-height: 48px;
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
        }
        .pager-prev {
          border-right: @white 1px solid;
        }
        .pager-next {
          position: absolute;
          top: 0;
          left: 50%;
          text-align: right;
        }
      }


    }
    #box2 {
      position: absolute;
      top: 0;
      right: 0;
      width: 300px;
      min-height: 100%;

      .hatena-module {
        margin-bottom: 32px;
        background: #fff;
        box-shadow: rgba(0, 0, 0, .15) 0 0 4px 0;

        .hatena-module-title {
          padding: 8px 16px;
          background: #3f3f3f;
          color: #fff;
          text-shadow: rgba(0, 0, 0, .5) 0 0 4px;
          font-size: 16px;

          a { color: #fff; }
        }
        .hatena-module-body {
          padding: 16px;
        }

        &.hatena-module-html {
          background: none;
          font-size: 0;
          // box-shadow: none;

          .hatena-module-body { padding: 0; }
        }
        &.hatena-module-category {
          .hatena-urllist {
            list-style-type: none;
            margin: 0;
            padding: 0;
            -webkit-padding-start: 0;
            font-size: 0;

            li {
              display: inline-block;
              height: 24px;
              margin: 0 6px 6px 0;
              padding: 0 8px;
              background: @white;
              font-size: 12px;
              line-height: 24px;
              // text-shadow: rgba(0, 0, 0, .5) 0 0 4px;

              a { color: @textcolor; }
            }
          }
        }
        &.hatena-module-search-box {
          .search-module-input {
            height: 32px;
            padding: 0 8px;
            font-size: 14px;
            line-height: 32px;
          }
          .search-module-button {
            height: 32px;
            padding: 0 8px;
          }
        }
        &.hatena-module-recent-entries {
          .hatena-module-body {
            padding: 0;

            .recent-entries {
              padding: 0;

              .recent-entries-item {
                position: relative;
                min-height: 96px;
                padding: 16px;
                border-bottom: @white 1px solid;

                &:last-child { border-bottom: none; }

                .recent-entries-image-link {
                  position: absolute;
                  top: 50%;
                  left: 16px;
                  margin-top: -32px;
                }
                .recent-entries-date-link {
                  display: inline-block;
                  margin-left: 72px;

                  a { color: @textcolor; }
                }
                .recent-entries-title-link {
                  display: inline-block;
                  margin-left: 72px;
                  font-size: 16px;
                }
                .bookmark-widget-counter {
                  position: absolute;
                  top: 16px;
                  right: 16px;
                }
              }
            }
          }
        }
      }
    }
  }
}

#footer {
  padding-bottom: 24px;
  color: @darkwhite;
  text-align: center;

  a { color: @darkwhite; }
}
